{
  "name": "remotion-worker",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc || true"
  },
  "dependencies": {
    "@remotion/lambda-client": "4.0.373",
    "@aws-sdk/client-sfn": "^3.0.0",
    "axios": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}